{
  "name": "esbuild-plugin-lit",
  "version": "0.1.1",
  "description": "Import CSS, SVG, HTML, XLIFF files as tagged-template literals. Optionally minify with esbuild minifier.",
  "main": "mod.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zandaqo/esbuild-plugin-lit.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "lit",
    "css",
    "svg",
    "asset",
    "tag",
    "literal",
    "template",
    "xlf"
  ],
  "author": "Maga D. Zandaqo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zandaqo/esbuild-plugin-lit/issues"
  },
  "homepage": "https://github.com/zandaqo/esbuild-plugin-lit#readme",
  "peerDependencies": {
    "esbuild": "^0.15.12",
    "html-minifier": "^4.0.0",
    "lit": "^2.4.0",
    "svgo": "^3.0.0",
    "txml": "^5.1.1"
  },
  "peerDependenciesMeta": {
    "svgo": {
      "optional": true
    },
    "lit": {
      "optional": true
    },
    "html-minifier": {
      "optional": true
    },
    "txml": {
      "optional": true
    }
  },
  "exports": {
    "./modules.d.ts": {
      "import": "./modules.d.ts",
      "types": "./modules.d.ts"
    }
  }
}
