{
  "name": "esbuild-plugin-lit",
  "version": "0.0.4",
  "description": "Import CSS, SVG, HTML files as tagged-template literals. Optionally minify with esbuild minifier.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zandaqo/esbuild-plugin-lit.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "lit",
    "css",
    "svg",
    "asset",
    "tag",
    "literal",
    "template"
  ],
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map"
  ],
  "author": "Maga D. Zandaqo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zandaqo/esbuild-plugin-lit/issues"
  },
  "homepage": "https://github.com/zandaqo/esbuild-plugin-lit#readme",
  "peerDependencies": {
    "esbuild": "^0.14.29",
    "lit": "^2.2.1",
    "svgo": "^2.8.0"
  },
  "peerDependenciesMeta": {
    "svgo": {
      "optional": true
    },
    "lit": {
      "optional": true
    }
  },
  "dependencies": {
    "@types/svgo": "^2.6.3"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
